<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="chengdh" />
	<meta name="keywords" content="物流,软件,系统" />
	<meta name="description" content="基于互联网的第三方物流管理系统" />
	<meta name="robots" content="all" />
	<title>IL智能物流平台</title>
	<!-- to correct the unsightly Flash of Unstyled Content. http://www.bluerobot.com/web/css/fouc.asp -->
	<script type="text/javascript"></script>
	<link rel="stylesheet" href="blueprint/screen.css" type="text/css" media="screen, projection"/> 
	<link rel="stylesheet" href="blueprint/print.css" type="text/css" media="print"/> 
	<!--[if IE]> 
    <link rel="stylesheet" href="blueprint/ie.css" type="text/css" media="screen, projection"/> 
	<![endif]-->
	<style type="text/css">
		/*--------------------------------type.css---------------------------*/
		ul 
		{
			list-style : none;
		}
		#footer
		{
			text-align : center;
		}
		/*公司名称的字体大小*/
		#companyLogo
		{
			width : 	50px;
			height : 	40px;
			border : 	1px solid #000000;
		}
		#company h1
		{
			font-size : 1.5em;
			
		}
		/*左侧菜单的字体大小*/
		#menuList
		{
			font-size	: 1.2em;
		}
		/*内容区标题的字体大小*/
		h2.title
		{
			font-size : 1.2em;
		}
		#billList_table table td
		{
			height : 1.8em;
		}
		
		/*---------------------layout.css------------------------------------*/
		
		/*内容区标题的样式*/
		h2.title
		{
			padding : 5px;;
		}
		
		#pageHeader
		{
			padding-top : 5px;
		}
		#logInfo li 
		{
			float : right;
			padding-right : 5px;
		}
		/*左侧菜单的上下间距*/
		#menuList li
		{
			padding : 1px;
			margin-bottom : 5px;
		}
		#footer li
		{
			float : left;
		}
		#footer #forum,#footer #about
		{
			float : right;
			padding-right : 5px;
		}
		#billList_table table
		{
			border : 1px solid gray;
		}
		#billList_table table td
		{
			border-bottom : 1px solid gray;
		}
		/*操作按钮的样式*/
		div.btnWrap
		{
			float : left;
		}
		div.pageNavigate
		{
			float : right;
		}
		/*上下工具栏的外边框*/
		.toolbar,#billList_table,#bill_form
		{
			margin-top : 0;
			margin-bottom : 0;
		}
		/*工具栏上的一些说明性文字，一般右对齐*/
		.toolbar .highlight
		{
			float : right;
		
		}		
		/*---------------------color.css-----------------------------------*/

		.title
		{
			background-color : #CCE5EB;
		}
		/*当前活动菜单*/
		.active
		{
			background-color : #CCE5EB;
		}
		.toolbar
		{
			background-color : #C3D9FF;
		}
		
		/*必须填项的文字颜色*/
		.required
		{
			color : red;
		}
		
	</style>
</head>
<body  id="il_smart_platform">
<div id="container" class="container">
	<div id="pageHeader" class="span-24">
		<div id="company" class="span-18">
			<div id="companyLogo" class="span-2">
				公司图标
				<img src="/a.jpg"/>
			</div>
			<h1>
				<span>XXXX第三方物流有限公司</span>
			</h1>
		</div>
		<div id="logInfo" class="span-6 last">
			<ul>	
				<li id="logOut"><a href="#"><span>退出</span></a></li>	
				<li ><span class="seprate">|</span></li>	
				<li id="help"><a href="#"><span>帮助</span></a></li>	
				<li><span class="seprate">|</span></li>	
				<li id="userInfo"><a href="#"><span>登录人</span></a></li>	
			</ul>
		</div>
		<hr/>
	</div>
	
	<div id="searchForm" class="span-10 prepend-4 append-10 last">
		<input id="input_keyword" type='text' />
		<button id="btnSearch">搜索|其他</button>
		<button id="btnAdvSearch">高级搜索</button>
	</div>
	<!--高级查询显示的DIV  -->
	<div id="adv_searchForm" class="span-24"></div>
	
	<div id="flash" class="prepend-4 span-20 last">&nbsp;</div>
	
	<div id="menuList" class="span-4">
	 	<ul>
			<li id="dashBoard"><a href="#"><span>业务看板</span></a></li>
			<li id="new_carryingBill"><a href="#"><span>新运单</span></a></li>
			<li id="carryingBill_list" class="active"><a href="#"><span>运单列表</span></a></li>
			<li id="loadBill_list"><a href="#"><span>装车单</span></a></li>
			<li id="returnBill_list"><a href="#"><span>对账单</span></a></li>
			<li id="payBill_list"><a href="#"><span>货款支付</span></a></li>
			<li id="baseInfo_list"><a href="#"><span>基础信息设置</span></a></li>
			<li id="user_power"><a href="#"><span>权限管理</span></a></li>
		</ul>
	</div>	
	
	<div id="content" class="span-20  last">
		<h2 class="title bottom">
			修改运单
			<span class="quiet">(保存单据后，可以对单据进行
						<strong>装车</strong>
						<strong>到货确认</strong>
						<strong>对账</strong>
						<strong>货款支付</strong>
						<strong>标记</strong>
						操作)
					</span>
		</h2>
		<div id="operateArea_wrap">
			<div   class="clearfix box toolbar">
				<div class="btnWrap">
					<button id="btnSave_top">保存</button>
					<button id="btnDel_top">删除</button>
					<select id="selectBill_top"><option>单据操作</option></select>
					<select id="selectTag_top"><option>标记单据</option></select>
					<a id="refresh_top" href="#">刷新</a>					
				</div>	
						<span class="highlight"><span class="required">&nbsp;*&nbsp;</span>为必填项目</span>
			</div>
			
			<form id="bill_form" action="/" class="box clear">
				<table>
					<tr>
						<td><label>单据日期</label></td>
						<td><input type='text'/></td>
						<td><label>单据号</label></td>
						<td><input type='text'/></td>
					</tr>
					<tr>
						<td><label class="required">发货地*</label></td>
						<td><input type='text'/></td>
						<td><label class="required">到货地*</label></td>
						<td><input type='text'/></td>
					</tr>
					<tr>
						<td><label class="required">发货人*</label></td>
						<td><input type='text'/></td>
						<td><label>电话</label></td>
						<td><input type='text'/></td>
					</tr>
					<tr>
						<td><label class="required">收货人*</label></td>
						<td><input type='text'/></td>
						<td><label>电话</label></td>
						<td><input type='text'/></td>
					</tr>
					<tr>
						<td><label>付款方式</label></td>
						<td>
							<select>
								<option>现金</option>
								<option>提付</option>
								<option>回付</option>
								<option>月结</option>
							</select>
						</td>
						<td><label>运费</label></td>
						<td><input type='text'/></td>
					</tr>
					<tr>
						<td><label>代收货款</label></td>
						<td><input type='text'/></td>
						<td><label>提货方式</label></td>
						<td>
							<select>
								<option>自提</option>
								<option>送货</option>
							</select>
						</td>
					</tr>
					<tr>
						<td><label>货物件数</label></td>
						<td><input type='text'/></td>
						<td><label>业务员</label></td>
						<td><input type='text'/></td>
					</tr>
					<tr>
						<td><label>货物信息</label></td>
						<td colspan="3"><textarea></textarea></td>
					</tr>
					<tr>
						<td colspan="4"><a href="#">外转信息</a></td>
					</tr>
					<tr>
						<td><label>外转公司</label></td>
						<td colspan="3"><input type="text"/></td>
					</tr>
					<tr>
						<td><label>外转单号</label></td>
						<td><input type="text"/></td>
						<td><label>外转日期</label></td>
						<td><input type='text'/></td>
					</tr>
					<tr>
						
						<td><label>外转运费</label></td>
						<td><input type='text'/></td>
						<td><label>经办人</label></td>
						<td><input type='text'/></td>
					</tr>
					
	
				</table>
			</form>
			
			<div  class="box clearfix toolbar">	
				<div class="btnWrap">	
					<button id="btnSave_bottom">保存</button>
					<button id="btnDel_bottom">删除</button>
					<select id="selectBill_bottom"><option>单据操作</option></select>
					<select id="selectTag_bottom"><option>标记单据</option></select>
					<a id="refresh_bottom" href="#">刷新</a>	
				</div>
						<span class="highlight"><span class="required">&nbsp;*&nbsp;</span>为必填项目</span>
			</div>	
		</div>	
	</div>
	<div id="footer" class="span-24">
		<hr />
		<ul>
			<li id="copyRight"><span>copyright 2009</span><a href="#"><span>创艺公司</span></a></li>
			<li id="forum"><a href="#"><span>论坛</span></a></li>
			<li id="about"><a href="#"><span>关于</span></a></li>
		</ul>
	</div>
	

</div>
</body>
</html>

